SECRET_KEY='django-insecure-ft8jdd0v*q7l^)u7hub-hp4z42!f+q#7jp#(ayh+mcfhklzsd$'
DEBUG=True
POSTGRES_DB='messenger'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=2345